<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Expires</title>
    
<style type="text/css">
    body { font-family: "Segoe UI", Verdana, Arial, Helvetica; font-size: 13px; background-color: #fff; }
div { position: absolute; top: 50%; left: 50%; width: 400px; height: 300px; margin-top: -200px; margin-left: -200px; }
h1 { font-family: Georgia, Times New Roman, Times New Roman; font-weight: lighter; font-size: 690%; letter-spacing: -2px; color: #c05; padding: 0; margin: 0; }
h2 { font-family: "Segoe UI", Verdana, Arial, Helvetica; font-size: 250%; color: #ccc; text-transform: uppercase; padding: 0; margin: 0; }
a { color: #04d; }
</style>

</head>
<body>
    <div>
        <h1>Time Expires!</h1>
        <h2>Time Expires!</h2>
        <p>Please log again.</p>
    </div>
</body>
</html>
